<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 02 </title>
        <link rel="stylesheet" href="">
        <style>
      .media_result{    
   display: flex;
    justify-content: center;
    align-items: center;
  width: 1000px;
  height: 500px;

      }
      a:link, a:visited {
  background-color: #9b5d59;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(46, 33, 33);
}
img{
  width: 300px;
  height: 300px;
}
.vidoe_result{
  margin-right: 10px;
}
.v{
  margin-right: 50px;
  margin-left: 40px;
  width: 122px;
}
.meta{
  margin-bottom: 29px
  
}
.link_view_or_download{
 
  margin-top: 43px;
}
.title, .time_duration{
  font-size: 30px;
  font-weight: 200;
  font-family: cursive;
}
    </style>
</head> 
  <body>
<div class="media_result">
  <div class="vidoe_result">
    <img src="music1.jpg" alt="video loading..">
   </div>
   <div class="info_box">
    <div class="meta">
    <div class="title">‘True Colors’...</div>
    <div class="time_duration"><span style="font-size: 30px; color: darkolivegreen;">artist name:</span>  Cyndi Lauper <div>
    <div class="time_duration"><span style="font-size: 30px; color: darkolivegreen;">time_duration:</span> 01:04:55</div>
    <div class="time_duration"><span style="font-size: 30px; color: darkolivegreen;">genre:</span>mp3</div>
</div>
<div class="link_view_or_download">
  <a class="v" href="#">View</a>
  <a class="v" href="#">Download</a>
     </div> 
     
  </div>
</div>


        </body>